{
  "camera_name": "0",
  "interval": 60,
  "device_id": "cc2b1a00-1ce5-11ef-995a-6f72359671a8",
  "auth_token": "gDqpx7m2fvFrMhxlDpK1",
  "host": "158.160.156.14",
  "port": "1883",
  "thingsboard_url": "http://158.160.156.14:8080",
  "thingsboard_host": "158.160.156.14",
  "api_url": "https://bba1jmve6dp0u4ntatos.containers.yandexcloud.net",
  "output_file": "output.mp4",
  "enable_video": false
}
