{
  "camera_name": "0",
  "interval": 60,
  "device_id": "282ceff0-2979-11ef-a442-c536bdcbb201",
  "auth_token": "5D5dZw4hfxPNIrsf6EYT",
  "host": "158.160.156.14",
  "port": "1883",
  "thingsboard_url": "http://158.160.156.14:8080",
  "api_url": "http://localhost:5000"
}
